{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "E:/finding_shit/105-2.p12",
          "storePassword": "0000001B19652251A8418787A318C8138F771CD2B94B0A2245BBA15CD3CEC28CEAF36CA3CBB0BF0C50357F",
          "keyAlias": "keke",
          "keyPassword": "0000001BFB90F96F5A06FD40536C6FA56A72D8D73FB6CD410C98F4507913B02745EE2334E1C39C73C13FFB",
          "signAlg": "SHA256withECDSA",
          "profile": "E:/finding_shit/105-2Release.p7b",
          "certpath": "E:/finding_shit/105-2.cer"
        }
      },
      {
        "name": "929test",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "E:/finding_shit/929.p12",
          "storePassword": "0000001A6766ACA6AFFED952DBCC236A98C13BBD0EFBCE1B5CF79628B1E5C5270CF49438FD81AE252426",
          "keyAlias": "test",
          "keyPassword": "0000001A096A4E3D976CBF8DA94062E10B40969A1F0E3BB6835DBD8E1DBDE96EEC04ED453826001A037A",
          "signAlg": "SHA256withECDSA",
          "profile": "E:/finding_shit/929Release.p7b",
          "certpath": "E:/finding_shit/929.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "929test",
        "targetSdkVersion": "5.0.4(16)",
        "compatibleSdkVersion": "5.0.4(16)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          },
          "packOptions": {
            "enableSourceCodeCheck": false
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "cloud_objects",
      "srcPath": "./cloud_objects"
    }
  ]
}
