{
  "app": {
    "bundleName": "com.shit.finding.fun",
    "vendor": "zwjkeke",
    "versionCode": 64,
    "versionName": "1.3.26",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}